# MONGO_URL=mongodb+srv://Quang167:quang167@cluster0.wr33a5n.mongodb.net/social_media?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL=mongodb://127.0.0.1:27017/social_media
JWT_SECRET='somesuperhardstringtoguest'
PORT=3001

# MONGO_URL=mongodb+srv://hainamhp194:o8jFv3stv1298sI0@namsocialmedia.evtkfjk.mongodb.net/social_media?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://Quang167:quang167@cluster0.wr33a5n.mongodb.net/social_media
# mongodb+srv://hainamhp194:o8jFv3stv1298sI0@namsocialmedia.evtkfjk.mongodb.net/
