MONGO_URL=mongodb+srv://Quang167:quang167@cluster0.wr33a5n.mongodb.net/social_media?
# retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET='somesuperhardstringtoguest'
PORT=3001
# mongodb+srv://Quang167:quang167@cluster0.wr33a5n.mongodb.net/social_media
